{
  "name": "scbe-aethermoore",
  "version": "3.3.0",
  "description": "SCBE-AETHERMOORE: Hyperbolic Geometry-Based Security with 14-Layer Architecture",
  "author": "Issac Daniel Davis <issdandavis@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "bin": {
    "scbe": "./bin/scbe.cjs",
    "scbe-system": "./bin/scbe-system.cjs"
  },
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js"
    },
    "./harmonic": {
      "types": "./dist/src/harmonic/index.d.ts",
      "import": "./dist/src/harmonic/index.js",
      "require": "./dist/src/harmonic/index.js"
    },
    "./symphonic": {
      "types": "./dist/src/symphonic/index.d.ts",
      "import": "./dist/src/symphonic/index.js",
      "require": "./dist/src/symphonic/index.js"
    },
    "./crypto": {
      "types": "./dist/src/crypto/index.d.ts",
      "import": "./dist/src/crypto/index.js",
      "require": "./dist/src/crypto/index.js"
    },
    "./spiralverse": {
      "types": "./dist/src/spiralverse/index.d.ts",
      "import": "./dist/src/spiralverse/index.js",
      "require": "./dist/src/spiralverse/index.js"
    },
    "./tokenizer": {
      "types": "./dist/src/tokenizer/index.d.ts",
      "import": "./dist/src/tokenizer/index.js",
      "require": "./dist/src/tokenizer/index.js"
    },
    "./phdm": {
      "types": "./dist/src/harmonic/phdm.d.ts",
      "import": "./dist/src/harmonic/phdm.js",
      "require": "./dist/src/harmonic/phdm.js"
    },
    "./ai_brain": {
      "types": "./dist/src/ai_brain/index.d.ts",
      "import": "./dist/src/ai_brain/index.js",
      "require": "./dist/src/ai_brain/index.js"
    },
    "./governance": {
      "types": "./dist/src/governance/index.d.ts",
      "import": "./dist/src/governance/index.js",
      "require": "./dist/src/governance/index.js"
    }
  },
  "files": [
    "dist/src",
    "bin",
    "scbe.py",
    "scripts/scbe-system-cli.py",
    "scripts/scbe_system_cli.py",
    "scripts/__init__.py",
    "README.md",
    "LICENSE",
    "examples/npm"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "clean:release": "node scripts/npm_prepublish_cleanup.js",
    "build": "npm run clean && npm run build:src",
    "build:src": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:python": "pytest tests/ -v",
    "test:rust": "cargo test --manifest-path rust/scbe_core/Cargo.toml",
    "test:all": "npm test && npm run test:python",
    "typecheck": "tsc --noEmit",
    "check:circular": "madge --circular --extensions ts src/",
    "check:deps": "madge --extensions ts src/ --image dependency-graph.svg",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:python": "black src/ tests/",
    "lint": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:python": "flake8 src/ tests/ --max-line-length=120 --extend-ignore=E203,W503",
    "cli": "python scbe-cli.py",
    "codeprism:build": "python scripts/code_prism_build.py",
    "codeprism:mesh": "python scripts/code_mesh_build.py",
    "connector:health": "python scripts/connector_health_check.py",
    "scbe:bootstrap": "powershell -ExecutionPolicy Bypass -File ./scripts/scbe_bootstrap.ps1",
    "system:cli": "python scripts/scbe-system-cli.py",
    "eval:legacy:hf": "python scripts/run_legacy_hf_eval.py",
    "probe:attention:fft": "python scripts/probe_attention_fft.py",
    "probe:attention:fft:live": "python scripts/run_attention_fft_probe.py",
    "probe:attention:thermal": "python scripts/probe_thermal_mirror.py",
    "probe:attention:thermal:live": "python scripts/run_thermal_mirror_probe.py",
    "aetherbrowser:model:cli": "python scripts/system/aetherbrowser_model_cli.py",
    "aetherbrowser:service:start": "powershell -ExecutionPolicy Bypass -File ./scripts/system/start_aetherbrowser_extension_service.ps1",
    "aetherbrowser:service:verify": "python scripts/verify_aetherbrowser_extension_service.py --run-backend-smoke",
    "aetherbrowser:service:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/system/stop_aetherbrowser_extension_service.ps1",
    "m6:train": "python scripts/train_m6_spheremesh.py",
    "demo": "start scbe-aethermoore/customer-demo.html",
    "agentic:demo": "ts-node src/agentic/demo-runner.ts",
    "docker:build": "docker build -t scbe-aethermoore:latest .",
    "docker:run": "docker run -it scbe-aethermoore:latest",
    "docker:compose": "docker-compose up -d",
    "docker:doctor:api": "powershell -ExecutionPolicy Bypass -File ./scripts/scbe_docker_status.ps1 -Action doctor -Stack api",
    "docker:doctor:unified": "powershell -ExecutionPolicy Bypass -File ./scripts/scbe_docker_status.ps1 -Action doctor -Stack unified",
    "docker:up:api": "powershell -ExecutionPolicy Bypass -File ./scripts/scbe_docker_status.ps1 -Action up -Stack api",
    "docker:up:unified": "powershell -ExecutionPolicy Bypass -File ./scripts/scbe_docker_status.ps1 -Action up -Stack unified",
    "docker:down:api": "powershell -ExecutionPolicy Bypass -File ./scripts/scbe_docker_status.ps1 -Action down -Stack api",
    "docker:down:unified": "powershell -ExecutionPolicy Bypass -File ./scripts/scbe_docker_status.ps1 -Action down -Stack unified",
    "docker:status:all": "powershell -ExecutionPolicy Bypass -File ./scripts/scbe_docker_status.ps1 -InspectStacks",
    "mcp:doctor": "powershell -ExecutionPolicy Bypass -File ./scripts/scbe_mcp_terminal.ps1 -Action doctor",
    "mcp:servers": "powershell -ExecutionPolicy Bypass -File ./scripts/scbe_mcp_terminal.ps1 -Action servers",
    "mcp:tools": "powershell -ExecutionPolicy Bypass -File ./scripts/scbe_mcp_terminal.ps1 -Action tools",
    "mcp:gateway": "powershell -ExecutionPolicy Bypass -File ./scripts/scbe_mcp_terminal.ps1 -Action gateway",
    "publish:prepare": "npm run clean:release && npm run build",
    "publish:pack:json": "node -e \"require('fs').mkdirSync('artifacts/npm-pack',{recursive:true})\" && npm pack --dry-run --json --ignore-scripts --cache ./.npm-cache > artifacts/npm-pack/pack.json",
    "publish:check:strict": "npm run publish:pack:json && node scripts/npm_pack_guard.js --pack-json artifacts/npm-pack/pack.json",
    "prepublishOnly": "npm run publish:prepare",
    "prepack": "npm run publish:check:strict",
    "package": "npm pack",
    "publish:check": "bash scripts/npm_publish_check.sh",
    "publish:dryrun": "npm pack --dry-run --json",
    "notion:sync": "node scripts/notion-sync.js --all",
    "version:bump": "node scripts/version-bump.js",
    "precommit:check": "bash scripts/pre-commit-check.sh",
    "gateway:serve": "node dist-gateway/gateway/authorize-service.js",
    "gateway:build": "tsc -p tsconfig.gateway.json",
    "xops:dryrun": "node scripts/system/x_ops_queue_runner.mjs --queue workflows/n8n/x_ops_queue.sample.json --dry-run",
    "xops:run": "node scripts/system/x_ops_queue_runner.mjs --queue workflows/n8n/x_ops_queue.sample.json",
    "skills:bridge": "powershell -ExecutionPolicy Bypass -File ./scripts/system/scbe_skill_tool_bridge.ps1 -Action quick",
    "skills:bridge:full": "powershell -ExecutionPolicy Bypass -File ./scripts/system/scbe_skill_tool_bridge.ps1 -Action full"
  },
  "keywords": [
    "cryptography",
    "security",
    "hyperbolic-geometry",
    "poincare-ball",
    "scbe",
    "aethermoore",
    "quantum-resistant",
    "14-layer-architecture",
    "harmonic-scaling",
    "patent-pending"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issdandavis/SCBE-AETHERMOORE.git"
  },
  "bugs": {
    "url": "https://github.com/issdandavis/SCBE-AETHERMOORE/issues"
  },
  "homepage": "https://github.com/issdandavis/SCBE-AETHERMOORE#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.1013.0",
    "@aws-sdk/client-s3": "^3.1013.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.5.4",
    "@notionhq/client": "^5.9.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.0.17",
    "fast-check": "^4.5.3",
    "madge": "^8.0.0",
    "prettier": "^3.2.0",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.17",
    "typescript": "^5.8.3",
    "vitest": "^4.0.17",
    "ws": "^8.19.0"
  },
  "overrides": {
    "tar": ">=7.0.0",
    "esbuild": ">=0.25.0",
    "fast-xml-parser": ">=5.5.7"
  }
}
