{
  "name": "scbe-verification",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "pip install --user numpy requests pytest && echo 'scbe verification env ready: python+node+docker'",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
